<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style> 
            div
            {
                width:100px;
                height:75px;
                background-color:yellow;
                border:1px solid black;
            }
            div#div2
            {
                transform:rotate(30deg);
                -ms-transform:rotate(30deg); /* IE 9 */
                -moz-transform:rotate(30deg); /* Firefox */
                -webkit-transform:rotate(30deg); /* Safari and Chrome */
                -o-transform:rotate(30deg); /* Opera */
                
                border-radius:25px;
                
                box-shadow: 10px 10px 5px #888888;
            }
            
            #round
            {
            -moz-border-image:url(border.png) 30 30 round;	/* Old Firefox */
            -webkit-border-image:url(border.png) 30 30 round;	/* Safari and Chrome */
            -o-border-image:url(border.png) 30 30 round;		/* Opera */
            border-image:url(border.png) 30 30 round;
            }
            
            #stretch
            {
            -moz-border-image:url(border.png) 30 30 stretch;	/* Old Firefox */
            -webkit-border-image:url(border.png) 30 30 stretch;	/* Safari and Chrome */
            -o-border-image:url(border.png) 30 30 stretch;	/* Opera */
            border-image:url(border.png) 30 30 stretch;
            }
        </style>
    </head>
    <body>       
        <div>你好。这是一个 div 元素。</div>     
        <div id="div2">你好。这是一个 div 元素。</div>
        
        <div id="round">在这里，图片铺满整个边框。</div>
        <div id="stretch">在这里，图片被拉伸以填充该区域。</div>
        
        <img src="border.png">
    </body>
</html>
