<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .yangshi{
                width:300px;
                height:50px;
                border:1px solid #F00;
                margin:0 auto;
                text-align:right;
            }
            .yangshi .yangshi_a{
                float:left;
                width:30px;
                border:1px dashed #333;
            }
            .yangshi .yangshi_b{
                float:right;
                width:50px;
                border:1px dashed #333;
                letter-spacing: 5px;
            }
        </style> 
    </head>
    <body>       
        <div class="yangshi">
            <div class="yangshi_a">内容a</div>
            <div class="yangshi_b">内容b</div>
        </div>
    </body>
</html>
