<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>float属性</title>
    <style type="text/css">
        #a
        {
            background-color:Red;
            height:50px;
            width:100px;
        }
        #b
        {
            background-color:Yellow;    
            height:50px;
            width:200px;
            float:right;
        }
        #c
        {
            background-color:Blue;   
            height:50px;
            width:300px;
         }
         #d
         {
            background-color:Gray;
            height:50px;
            width:400px;
            float:right;
         }
    </style>
</head>
<body>
    <div id="a">div-a</div>
    <div id="b">div-b</div>
    <div id="c">div-c</div>
    <input type="text" value="input1" />
    <input type="text" value="input2" style="float:right;" />
    <input type="text" value="input3" />
    <div id="d">div-d</div>
    <input type="text" value="input4" />
</body>
</html>