{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww18980\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 \
\
Node.js
\f1 \'ca\'c7\'b5\'a5\'cf\'df\'b3\'cc\'a1\'a2\'d2\'ec\'b2\'bd\'b7\'c7\'d7\'e8\'c8\'fb\'c4\'a3\'d0\'cd\'a3\'ac\'cb\'f9\'b4\'f8\'c0\'b4\'b5\'c4\'d3\'c5\'b5\'e3\'be\'cd\'b2\'bb\'d4\'d9\'d0\'f0\'ca\'f6\'c1\'cb\'a3\'ac\'c0\'b4\'cc\'b8\'cc\'b8\'c8\'b1\'b5\'e3\'ba\'cd\'b8\'c4\'bd\'f8\'b5\'c4\'bf\'d5\'bc\'e4\'a1\'a3\'cf\'d6\'d4\'da\'ca\'c7\'b6\'e0\'ba\'cb\'d0\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'af\'b2\'bb\'b6\'af\'be\'cd\'ca\'c7
\f0 4
\f1 \'ba\'cb\'d2\'d4\'c9\'cf\'a3\'ac\'b6\'d4\'d3\'da\'b5\'a5\'cf\'df\'b3\'cc\'c4\'a3\'d0\'cd\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'de\'b7\'a8\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'b6\'e0
\f0 CPU
\f1 \'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3\'b5\'ab\'d5\'e2\'b2\'bb\'d3\'a6\'b8\'c3\'d3\'b0\'cf\'ec\'b5\'bd
\f0 node.js
\f1 \'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'c7\'eb\'b2\'ce\'bf\'bc
\f0 Nginx
\f1 \'a3\'ac
\f0 Nodejs
\f1 \'d2\'b2\'d4\'da\'bb\'fd\'bc\'ab\'b8\'c4\'bd\'f8\'b5\'b1\'d6\'d0\'a3\'ac
\f0 Cluster
\f1 \'d5\'fd\'ca\'c7\'bb\'f9\'d3\'da\'d5\'e2\'d6\'d6\'cf\'d6\'ca\'b5\'c7\'e9\'bf\'f6\'b6\'f8\'b5\'ae\'c9\'fa\'b5\'c4\'a3\'ac\'cd\'a8\'b9\'fd
\f0 cluster
\f1 \'c4\'a3\'bf\'e9\'b4\'b4\'bd\'a8\'b6\'e0\'bd\'f8\'b3\'cc\'a3\'ac\'c0\'b4\'ca\'b5\'cf\'d6
\f0 cpu
\f1 \'b5\'c4\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'a1\'a3
\f0 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 var cluster = require('cluster');\
var http = require('http');\
var numCPUs = require('os').cpus().length;\
if (cluster.isMaster) \{\
  // Fork 
\f1 \'b9\'a4\'d7\'f7\'bd\'f8\'b3\'cc
\f0 \
  for (var i = 0; i < numCPUs; i++) \{\
    cluster.fork();\
  \}\
  cluster.on('exit', function(worker, code, signal) \{\
    console.log('
\f1 \'b9\'a4\'d7\'f7\'bd\'f8\'b3\'cc
\f0  ' + worker.process.pid + ' 
\f1 \'b1\'bb\'d6\'d5\'d6\'b9
\f0 ');\
  \});\
\} else \{\
  // 
\f1 \'b9\'a4\'d7\'f7\'bd\'f8\'b3\'cc\'bf\'c9\'d2\'d4\'b9\'b2\'cf\'ed\'c8\'ce\'ba\'ce
\f0  TCP 
\f1 \'c1\'ac\'bd\'d3
\f0 \
  // 
\f1 \'b1\'be\'c0\'fd\'d6\'d0\'ce\'aa
\f0  HTTP 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7
\f0 \
  http.createServer(function(req, res) \{\
    res.writeHead(200);\
    res.end("hello world\\n");\
  \}).listen(8000);\
\}\
\
\
master
\f1 \'ca\'c7\'d7\'dc\'bf\'d8\'bd\'da\'b5\'e3\'a3\'ac
\f0 worker
\f1 \'ca\'c7\'d4\'cb\'d0\'d0\'bd\'da\'b5\'e3\'a1\'a3\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd
\f0 CPU
\f1 \'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'c6\'f4\'b6\'af
\f0 worker
\f1 \'a1\'a3
\f0 \

\f1 \'c3\'bf\'b8\'f6
\f0 worker
\f1 \'bd\'f8\'b3\'cc\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3
\f0 child_process.fork()
\f1 \'ba\'af\'ca\'fd\'a3\'ac\'bb\'f9\'d3\'da
\f0 IPC
\f1 \'a3\'a8
\f0 Inter-Process Communication
\f1 \'a3\'ac\'bd\'f8\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5\'a3\'a9\'a3\'ac\'ca\'b5\'cf\'d6\'d3\'eb
\f0 master
\f1 \'bd\'f8\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5\'a1\'a3
\f0 \
\

\f1 \'b5\'b1\'b6\'e0\'b8\'f6\'bd\'f8\'b3\'cc\'b6\'bc\'d4\'da
\f0  accept() 
\f1 \'cd\'ac\'d1\'f9\'b5\'c4\'d7\'ca\'d4\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'b7\'c7\'b3\'a3\'b8\'df\'d0\'a7\'a1\'a3
\f0 Node.js
\f1 \'c3\'bb\'d3\'d0\'c2\'b7\'d3\'c9\'c2\'df\'bc\'ad\'a3\'ac
\f0 worker
\f1 \'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'b9\'b2\'cf\'ed\'d7\'b4\'cc\'ac\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'b3\'cc\'d0\'f2\'d2\'aa\'c9\'e8\'bc\'c6\'b5\'c3\'bc\'f2\'b5\'a5\'d2\'bb\'d0\'a9\'a3\'ac\'b1\'c8\'c8\'e7\'bb\'f9\'d3\'da\'c4\'da\'b4\'e6\'b5\'c4
\f0 session
\f1 \'a1\'a3
\f0 \

\f1 \'d2\'f2\'ce\'aa
\f0 workers
\f1 \'b6\'bc\'ca\'c7\'b6\'c0\'c1\'a6\'d4\'cb\'d0\'d0\'b5\'c4\'a3\'ac\'b8\'f9\'be\'dd\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'e8\'d2\'aa\'a3\'ac\'cb\'fc\'c3\'c7\'bf\'c9\'d2\'d4\'b1\'bb\'b6\'c0\'c1\'a2\'c9\'be\'b3\'fd\'bb\'f2\'d5\'df\'d6\'d8\'c6\'f4\'a3\'ac
\f0 worker
\f1 \'b2\'a2\'b2\'bb\'cf\'e0\'bb\'a5\'d3\'b0\'cf\'ec\'a1\'a3\'d6\'bb\'d2\'aa\'bb\'b9\'d3\'d0
\f0 workers
\f1 \'b4\'e6\'bb\'ee\'a3\'ac\'d4\'f2
\f0 master
\f1 \'bd\'ab\'bc\'cc\'d0\'f8\'bd\'d3\'ca\'d5\'c1\'ac\'bd\'d3\'a1\'a3
\f0 Node
\f1 \'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'ce\'ac\'bb\'a4
\f0 workers
\f1 \'b5\'c4\'ca\'fd\'c4\'bf\'a1\'a3
\f0 \
cluster
\f1 \'b5\'c4\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'b5\'c4\'b2\'df\'c2\'d4\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'cb\'e6\'bb\'fa\'b7\'d6\'c5\'e4\'b5\'c4\'a1\'a3\'d3\'c9\'cf\'b5\'cd\'b3\'c0\'b4\'be\'f6\'b6\'a8\'bd\'ab\'b8\'c3\'c7\'eb\'c7\'f3\'bd\'bb\'b8\'f8\'c4\'c4\'b8\'f6\'bd\'f8\'b3\'cc\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3\'d5\'e2\'d6\'d6\'cd\'ea\'c8\'ab\'d2\'c0\'c0\'b5\'d3\'da\'cf\'b5\'cd\'b3\'b5\'c4\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'b4\'e6\'d4\'da\'d7\'c5\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'c8\'b1\'cf\'dd\'a3\'ba\'d4\'da
\f0 windows
\f1 \'a3\'ac
\f0 linux
\f1 \'ba\'cd
\f0 Solaris
\f1 \'c9\'cf\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'b3\'b8\'f6\'d7\'d3\'bd\'f8\'b3\'cc\'b5\'c4
\f0 accept queue
\f1 \'ce\'aa\'bf\'d5\'a3\'a8\'cd\'a8\'b3\'a3\'ce\'aa\'d7\'ee\'ba\'f3\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'c7\'b8\'f6\'d7\'d3\'bd\'f8\'b3\'cc\'a3\'a9\'a3\'ac\'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'bd\'ab\'b6\'e0\'b8\'f6
\f0 connetion
\f1 \'b7\'d6\'c5\'e4\'b5\'bd\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'d3\'bd\'f8\'b3\'cc\'c9\'cf\'a3\'ac\'d5\'e2\'bb\'e1\'d4\'ec\'b3\'c9\'bd\'f8\'b3\'cc\'bc\'e4\'b8\'ba\'d4\'d8\'bc\'ab\'ce\'aa\'b2\'bb\'be\'f9\'ba\'e2\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7\'d4\'da\'ca\'b9\'d3\'c3\'b3\'a4\'c1\'ac\'bd\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'a5\'ce\'bb\'ca\'b1\'bc\'e4\'c4\'da\'b5\'c4
\f0 new coming connection
\f1 \'b2\'a2\'b2\'bb\'b8\'df\'a3\'ac\'d7\'d3\'bd\'f8\'b3\'cc\'b5\'c4
\f0 accept queue
\f1 \'cd\'f9\'cd\'f9\'be\'f9\'ce\'aa\'bf\'d5\'a3\'ac\'be\'cd\'bb\'e1\'b5\'bc\'d6\'c2
\f0 connection
\f1 \'bb\'e1\'b2\'bb\'cd\'a3\'b5\'c4\'b7\'d6\'c5\'e4\'b8\'f8\'cd\'ac\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'a1\'a3\'cb\'f9\'d2\'d4\'d5\'e2\'d6\'d6\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'cd\'ea\'c8\'ab\'d2\'c0\'c0\'b5\'d3\'da
\f0 accept queue
\f1 \'b5\'c4\'bf\'d5\'cf\'d0\'b3\'cc\'b6\'c8\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'ca\'b9\'d3\'c3\'b6\'cc\'c1\'ac\'bd\'d3\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'a2\'b7\'a2\'b7\'c7\'b3\'a3\'b8\'df\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'c5\'c4\'dc\'b4\'ef\'b5\'bd\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'cf\'b5\'cd\'b3\'b5\'c4
\f0 load
\f1 \'bb\'e1\'b7\'c7\'b3\'a3\'b8\'df\'a3\'ac\'cf\'b5\'cd\'b3\'d2\'b2\'bb\'e1\'b1\'e4\'b5\'c3\'b2\'bb\'ce\'c8\'b6\'a8\'c6\'f0\'c0\'b4\'a1\'a3
\f0 \
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 ===================================================================\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f1 \cf0 \'bd\'f8\'b3\'cc\'bc\'e4\'ca\'fd\'be\'dd\'b9\'b2\'cf\'ed
\f0 \
\
var cluster = require('cluster'); \
var data = 0;//
\f1 \'d5\'e2\'c0\'ef\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'b2\'bb\'bb\'e1\'b1\'bb\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc\'b9\'b2\'cf\'ed\'a3\'ac\'b8\'f7\'b8\'f6\'bd\'f8\'b3\'cc\'d3\'d0\'b8\'f7\'d7\'d4\'b5\'c4\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2
\f0  \
if (cluster.isMaster) \{ //
\f1 \'d6\'f7\'bd\'f8\'b3\'cc
\f0  \
    var numCPUs = require('os').cpus().length; \
    for (var i = 0; i < numCPUs; i++) \{ \
        var worker = cluster.fork(); \
    \}    \
    data++; \
    console.log('DATA VALUE in MainProcess: %d ' , data);\
\} else \{ //
\f1 \'d7\'d3\'bd\'f8\'b3\'cc
\f0 ,
\f1 \'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3
\f0 numCPUs
\f1 \'b4\'ce
\f0  \
    data++; \
    console.log('DATA VALUE in ChildProcess %d: %d ' cluster.worker.id, data);\
\}\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f1 \cf0 \'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'d4\'da\'c4\'da\'b4\'e6\'b6\'bc\'d3\'d0\'b8\'f7\'d7\'d4\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'ac\'d2\'f2\'b4\'cb
\f0 data++
\f1 \'b2\'d9\'d7\'f7\'ca\'c7\'d4\'da\'b8\'f7\'d7\'d4\'b5\'c4\'c7\'f8\'d3\'f2\'c4\'da\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b1\'e4\'c1\'bf
\f0 data
\f1 \'c3\'bb\'b1\'bb\'b9\'b2\'cf\'ed\'a1\'a3\
\'c4\'c7\'c3\'b4\'d4\'f5\'c3\'b4\'c0\'b4\'d4\'da\'b8\'f7\'bd\'f8\'b3\'cc\'d6\'ae\'bc\'e4\'b9\'b2\'cf\'ed\'ca\'fd\'be\'dd\'c4\'d8\'a3\'bf
\f0 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
var cluster = require('cluster'); \
var http = require('http'); \
 \
if (cluster.isMaster) \{ \
  var numCPUs = require('os').cpus().length; \
  var data = 0; \
  // 
\f1 \'c6\'f4\'b6\'af\'b6\'e0\'b8\'f6\'bd\'f8\'b3\'cc
\f0 . \
  for (var i = 0; i < numCPUs; i++) \{ \
   //
\f1 \'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc
\f0  \
    var worker_process = cluster.fork(); \
    //
\f1 \'d5\'ec\'cc\'fd\'d7\'d3\'bd\'f8\'b3\'cc\'b5\'c4
\f0 message
\f1 \'ca\'c2\'bc\'fe
\f0  \
    worker_process.on('message', function(msg) \{ \
      if (msg.cmd && msg.cmd == 'notifyRequest') \{ \
        data++; \
        console.log('DATA VALUE : %d ', data);\
      \} \
    \}); \
  \} \
\} else \{ \
    process.send(\{ cmd: 'notifyRequest' \}); \
\} \
\

\f1 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b9\'b2\'cf\'ed\'ca\'fd\'be\'dd\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'bd\'f8\'b3\'cc\'bc\'e4\'ca\'b9\'d3\'c3\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\'c0\'b4\'b4\'ef\'b5\'bd\'d5\'e2\'b8\'f6\'c4\'bf\'b5\'c4\'a1\'a3
\f0 \
\
\
\
\
}