USE [DemoDB]
GO

/****** Object:  Table [dbo].[Song]    Script Date: 11/23/2014 14:42:32 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Song]') AND type in (N'U'))
DROP TABLE [dbo].[Song]
GO

USE [DemoDB]
GO

/****** Object:  Table [dbo].[Song]    Script Date: 11/23/2014 14:42:32 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Song](
	[id] [varchar](20) NOT NULL,
	[artist] [varchar](20) NULL,
	[genre] [varchar](20) NULL,
	[album] [varchar](20) NULL,
	[year] [varchar](20) NULL,
 CONSTRAINT [PK_Song] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


